{
  "expo": {
    "name": "barcherry",
    "slug": "barcherry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Aplikasi ini membutuhkan akses kamera untuk memindai barcode"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "FLASHLIGHT"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-barcode-scanner",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi membutuhkan akses ke kamera untuk memindai barcode.",
          "microphonePermission": "Aplikasi tidak membutuhkan akses mikrofon."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}